<!DOCTYPE html> 
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Portfolio – La Botine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="nav-home">
    <a href="index.html"><img src="image/Oursin.png"></a>
    </nav>

    <section class="carnet">
        <!-- GAUCHE -->
        <div class="gauche">
            <h1>La Bottine</h1>
            <p class="date">Mars 2025</p>

            <img src="image/labottine.png" alt="Logo réalisé pour la pizzeria La Bottine" class="image-projet">

            <br>
            <h2>Objectifs & Compétences</h2>

            <section class="note-intention">
              <p>
                Refonte du logo de la pizzeria La Bottine visant à refléter l’esprit italien et l’univers de la pizza. Le design combine une typographie chaleureuse et conviviale avec des encadrements rappelant les boîtes à pizza, agrémenté d’éléments graphiques (tomates, basilic, fromage)
                pour créer une identité visuelle moderne, authentique et immédiatement reconnaissable.
              </p>
                
            </section>

            <ul>
                <li>Identifier les éléments visuels représentatifs d’une culture et d’un univers de marque</li>
                <li>Travailler sur l’identité visuelle d’un commerce fictif</li>
                <li>Appliquer les codes graphiques d’un secteur (ici la pizzeria italienne)</li>
                <li>Utiliser la typographie comme vecteur d’ambiance</li>
                <li>Créer une composition équilibrée et symbolique</li>
                <li>S’assurer que le logo soit lisible, adaptable et impactant</li>
            </ul>
        </div>

        <!-- DROITE -->
        <div class="droite">

            <h2>Caractéristiques</h2>

            <p class="resume">
                Illustrator
            </p>
            
            <p>
                J’ai réalisé une refonte de logo pour une pizzeria nommée La Bottine, avec pour objectif de retranscrire à la fois l’esprit italien et l’univers de la pizza. 
                Pour refléter l'identité italienne de la pizzeria, j’ai utilisé une typographie évoquant les codes visuels traditionnels italiens : ronde, chaleureuse et conviviale.
            </p>

            <p>
                Le logo est structuré avec des encadrements rappelant ceux des boîtes à pizza, ce qui aide à renforcer l'association visuelle avec la restauration rapide et le plat emblématique.
                Autour du nom, j’ai disposé plusieurs ingrédients graphiques (tomates, feuilles de basilic, fromage, etc.) pour créer un univers visuel riche et immédiatement évocateur de la pizza.
                L’ensemble donne un rendu à la fois moderne et authentique, qui permet d’identifier rapidement le type d’établissement et son ancrage culturel.
            </p>

            <div class="nav-carnet nav-prev">
                <a href="billeterie.html" aria-label="Projet précédent">←</a>
            </div>

            <div class="nav-carnet nav-next">
                <a href="ppp.html" aria-label="Projet suivant">→</a>
            </div>
        </div>
    </section>

</body>
</html>
